# department-store

./: .gitignore  pom.xml
service-db/: pom.xml
service-db/src/main/java/com/store/db/: DbApplication.java  MybatisPlusCodeGenerator.java
service-db/src/main/java/com/store/db/common/: StatusCode.java
service-db/src/main/java/com/store/db/config/: DataSourceConfiguration.java
service-db/src/main/java/com/store/db/controller/: GoodsCategoryController.java  GoodsContentController.java  GoodsController.java  GoodsImgController.java  GoodsPropertyController.java  GoodsPropertyNameController.java  GoodsPropertyValueController.java  GoodsSkuController.java  OrderController.java  OrderDetailController.java  OrderLogisticsController.java  UserController.java  UserDeliveryAddressController.java  UserRolesController.java
service-db/src/main/java/com/store/db/entity/: Goods.java  GoodsCategory.java  GoodsContent.java  GoodsImg.java  GoodsProperty.java  GoodsPropertyName.java  GoodsPropertyValue.java  GoodsSku.java  Order.java  OrderDetail.java  OrderLogistics.java  User.java  UserDeliveryAddress.java  UserRoles.java
service-db/src/main/java/com/store/db/enums/: OrderStatusCode.java  ResultCode.java
service-db/src/main/java/com/store/db/mapper/: GoodsCategoryMapper.java  GoodsContentMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsPropertyMapper.java  GoodsPropertyNameMapper.java  GoodsPropertyValueMapper.java  GoodsSkuMapper.java  OrderDetailMapper.java  (+5 more)
service-db/src/main/resources/: application-dev.yaml  application-pro.yaml  logback-spring.xml
service-db/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsContentMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsPropertyMapper.xml  GoodsPropertyNameMapper.xml  GoodsPropertyValueMapper.xml  GoodsSkuMapper.xml  OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  UserDeliveryAddressMapper.xml  UserMapper.xml  UserRolesMapper.xml
service-db/src/main/resources/sql/: allTable.sql
service-web/: pom.xml
service-web/src/main/java/com/store/template/: WebApplication.java
service-web/src/main/resources/: application-pro.yaml  logback-spring.xml
store-alipay/: pom.xml
store-alipay/src/main/java/com/fjw/: Main.java
store-provide/: pom.xml
store-provide/src/main/java/com/fjw/provide/: Application.java  MybatisPlusCodeGenerator.java
store-provide/src/main/java/com/fjw/provide/bo/: GoodsBo.java
store-provide/src/main/java/com/fjw/provide/common/: Context.java  StatusCode.java
store-provide/src/main/java/com/fjw/provide/common/model/: GeneralBo.java  PaginationDTO.java  ResponseData.java  UserInfo.java
store-provide/src/main/java/com/fjw/provide/config/: CorsConfig.java  JWTInterceptor.java  MyRestTemplateErrorHandler.java  MyWebConfig.java  RedisConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebExceptionHandler.java
store-provide/src/main/java/com/fjw/provide/constants/: Constants.java
store-provide/src/main/java/com/fjw/provide/controller/: GoodsContentController.java  GoodsController.java  GoodsPropertyController.java  GoodsSkuController.java  OrderController.java  OrderLogisticsController.java  OrderSnapshootController.java  UserController.java  UserDeliveryAddressController.java
store-provide/src/main/java/com/fjw/provide/datasource/: MybatisPlusConfig.java
store-provide/src/main/java/com/fjw/provide/enums/: OrderStatusEnum.java  ResponseEnum.java
store-provide/src/main/java/com/fjw/provide/exception/: ApplicationException.java
store-provide/src/main/java/com/fjw/provide/mapper/: GoodsCategoryMapper.java  GoodsContentMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsPropertyKeyMapper.java  GoodsPropertyMapper.java  GoodsPropertyValueMapper.java  GoodsSkuMapper.java  OrderLogisticsMapper.java  OrderMapper.java  OrderSnapshootMapper.java  UserDeliveryAddressMapper.java  UserMapper.java  UserRolesMapper.java
store-provide/src/main/java/com/fjw/provide/model/: Goods.java  GoodsCategory.java  GoodsContent.java  GoodsImg.java  GoodsProperty.java  GoodsPropertyName.java  GoodsPropertyValue.java  GoodsSku.java  Order.java  OrderLogistics.java  OrderSnapshoot.java  User.java  UserDeliveryAddress.java  UserRoles.java
store-provide/src/main/java/com/fjw/provide/request/: DeliveryAddressRequest.java  GoodsRequest.java  OrderSnapshootRequest.java  UserRegRequest.java  UserSignRequest.java
store-provide/src/main/java/com/fjw/provide/service/: IGoodsCategoryService.java  IGoodsContentService.java  IGoodsImgService.java  IGoodsPropertyNameService.java  IGoodsPropertyService.java  IGoodsPropertyValueService.java  IGoodsService.java  IGoodsSkuService.java  IOrderLogisticsService.java  IOrderService.java  IOrderSnapshootService.java  IUserDeliveryAddressService.java  IUserRolesService.java  IUserService.java
store-provide/src/main/java/com/fjw/provide/service/impl/: GoodsCategoryServiceImpl.java  GoodsContentServiceImpl.java  GoodsImgServiceImpl.java  GoodsPropertyNameServiceImpl.java  GoodsPropertyServiceImpl.java  GoodsPropertyValueServiceImpl.java  GoodsServiceImpl.java  GoodsSkuServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java  OrderSnapshootServiceImpl.java  UserDeliveryAddressServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
store-provide/src/main/java/com/fjw/provide/utils/: ContextUtils.java  DefinedExceptionUtils.java  HttpUtils.java  JWTUtils.java  MessageUtils.java  OrderUtils.java  PageUtils.java  PassWordUtils.java  RedisUtils.java  ThreadPoolUtils.java  VerificationCodeUtils.java
store-provide/src/main/java/com/fjw/provide/vo/: GoodsPropertyVo.java  GoodsVo.java  UserInfoVo.java
store-provide/src/main/resources/: application.yml
store-provide/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsContentMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsPropertyKeyMapper.xml  GoodsPropertyMapper.xml  GoodsPropertyValueMapper.xml  GoodsSkuMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  OrderSnapshootMapper.xml  UserDeliveryAddressMapper.xml  UserMapper.xml  UserRolesMapper.xml
(+63 files in other folders)
